<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="red">#FF0707</color>
    <color name="blue">#0000FF</color>
    <color name="green">#054C05</color>
	
    <color name="background_light_red">#FF8D8D</color>
	<color name="background_light_blue">#9797FF</color>
    <color name="background_light_green">#9CB89C</color>	
    
    <color name="tab_background_color">#6A768E</color>
    
    <color name="dark_blue">#3D4558</color>
    <color name="dark_red">#CE0505</color>
</resources>
