<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <gradient android:angle="90" android:endColor="#3A3E49" android:startColor="#464B5A" />

            <padding android:bottom="7dp" android:left="7dp" android:right="7dp" android:top="7dp" />

            <stroke android:width="2dip" />

            <corners android:radius="8dp" />
        </shape></item>
    <item> <!-- default -->
<shape>
            <gradient android:angle="90" android:endColor="#3A3E49" android:startColor="#464B5A" />

            <padding android:bottom="7dp" android:left="7dp" android:right="7dp" android:top="7dp" />

            <stroke android:width="2dip" />

            <corners android:radius="8dp" />
        </shape></item>

</selector>